<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VueJS</title>
    <link rel="stylesheet" href="style.css">
    <script src="common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <button @click="counter++">Click me</button>
        <!-- @ is v-on -->
        <button @click="counter--">Click me</button>
        <p>{{ counter }}</p>
        <p>{{ output }}</p>
        <p @mousemove="updateCoordinates">
            Coordinates: {{ x }}, {{ y }}
            - <span @mousemove.stop.prevent="">Dead Spot</span>
        </p>
        <input type="text" v-on:keyup.enter.space="alertMe" v-model="name">
        <p>{{ name }}</p>
        <!-- : is v-bind -->
        <a :href="link">Link</a>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                counter: 0,
                result: '',
                x: 0,
                y: 0,
                name: "Livia",
                link: 'http://google.com'
            },
            computed: {
                output: function () {
                    // synchronous task!
                    return this.counter > 5 ? 'Greater 5' : 'Smaller than 5';
                }
            },
            watch: {
                counter: function (value) {
                    var vm = this;
                    setTimeout(function () {
                        vm.counter = 0; // asynchronous task!
                    }, 2000)
                }
            },
            methods: {
                updateCoordinates: function (event) {
                    this.x = event.clientX;
                    this.y = event.clientY;
                },
                alertMe: function () {
                    alert('Alert!');
                }
            }
        });
    </script>
</body>

</html>